[General Settings]

# Prefix for chat messages
CHAT_PREFIX = [MIX]

# How much rounds will be played in overtime. x for each side.
OVERTIME_ROUNDS = 3

# Score needed to be equal in order overtime can be available.
# Example: OVERTIME_SCORE = 15
# The score needs to be 15 - 15 in order to play overtime
OVERTIME_SCORE = 15

# End score
MIX_END_ROUND = 16

# Flags that an admin needs to have in order to can chat
ADMIN_CHAT_FLAGS = c

# Flags that an admin needs in order to access commands
ADMIN_LEVEL_ACCESS = c

# Freezetime when teams are changing.
# Recommended to don't change it.
FREEZE_TIME_SWAP = 10

# Turn on automatic overtime? 	0 - No | 1 - Yes
# It starts overtime automatic, without needed to trigger the command.
AUTOMATIC_OVERTIME = 1

# Start Mix Config
START_CONFIG = start.cfg

# Stop / Warm / Knife Config
STOP_CONFIG = stop.cfg

FREEZETIME = 5

# Pause Duration in seconds
PAUSE_DURATION = 60

# Require 10 players in order to start the mix?
# 0 - No | 1 - Yes
START_TEN_REQUIRED = 1

[Commands Section]

# Note:
# All commands needs to be splitted by ','

SHOW_COMMANDS = say /comenzi

# Start Mix Commands
START_MIX_COMMANDS = say /start, say_team /start

# Stop Mix Commands
STOP_MIX_COMMANDS = say /stop, say_team /stop

# WarmUp Commands
WARM_COMMANDS = say /warm, say_team /warm

# Knife Round Commands
KNIFE_COMMANDS = say /knife, say_team /knife

# Chat Mix Commands 
# Turn Chat ON
CHAT_ON_COMMANDS = say /on, say_team /on

# Chat Mix Commands 
# Turn Chat OFF
CHAT_OFF_COMMANDS = say /off, say_team /off

# Overtime Commands
OVERTIME_COMMANDS = say /overtime, say_team /overtime, say /prelungiri, say_team /prelungiri

# Password On Commands
PASSWORD_ON_COMMANDS = say /passon, amx_passon

# Password OFF Commands
PASSWORD_OFF_COMMANDS = say /passoff, amx_passoff

# Spectate All Players Commands
SPECALL_COMMANDS = say /specall, say_team /specall, amx_specall

# Restart Commands
RESTART_COMMANDS = say /rr, say /restart

# Score COmmands 
SCORE_COMMANDS = say /score, say_team /score

# Move a player to CT Commands
MOVE_CT_COMMANDS = amx_ct

# Move a player to T Commands
MOVE_TERO_COMMANDS = amx_t

# Move a player to SPEC Commands
MOVE_SPEC_COMMANDS = amx_spec

# Start Demo Commands
START_DEMO_COMMANDS = amx_start_demo, amx_startdemo

# Stop Demo Commands
STOPDEMO_COMMANDS = amx_stop_demo, amx_stopdemo

# Rank Commands
RANK_COMMANDS = say /rank, say /top, say /top15, say_team /rank, say_team /top

# Pause commands
PAUSE_COMMANDS = say /pause, say_team /pause, say /pauza, say_team /pauza

# Reset database Commands ( Access flag "a" needed )
RESET_COMMANDS = amx_reset_database, amx_wipe_database

[Warm Settings]

# WarmUp type	
# 0 - Players will have only money in WarmUp  	||	  1 - Players will have only weapons in WarmUp
WARMUP_TYPE = 1

# WarmUp Player's Spawn Money ( only if WARMUP_TYPE is 0 )
WARMUP_SPAWN_MONEY = 16000

# WarmUp CT's Weapons ( only if WARMUP_TYPE is 1)
WARMUP_WEAPON_CT = weapon_m4a1

# WarmUp T's Weapons ( only if WARMUP_TYPE is 1)
WARMUP_WEAPON_TERO = weapon_ak47

# WarmUp Pistol ( only if WARMUP_TYPE is 1)
WARMUP_PISTOL = weapon_deagle

# WarmUp Player's BP Ammo ( only if WARMUP_TYPE is 1)
# BP Ammo = Weapon's Clip Ammo
WARMUP_BP_AMMO = 999

[Hud Settings]

# Teammate's Money HUD Color 	| 	R G B
HUD_COLOR = 100 200 0

# Teammate's Money HUD Position | 	x0y Axis
HUD_POSITION = 0.05 0.35

[DEMO SETTINGS]

# Automatic Demo?
# 0 - No | 1 - Yes
AUTO_DEMO = 1

# Demo Type
# 0 - Demo will start recording with current Map Name	 ||  	1 - Demo will start with "DEMO_NAME" ( see below ) 		||		2 - Demo will start with a new name argument from command ( Ex: amx_startdemo Adi "demo_adi" )
DEMO_TYPE = 0

# Automatic demo name
DEMO_NAME = mix_demo

[POINTS SYSTEM]

# Database Hostname for MySQL Connection
DATABASE_HOST = localhost

# Database Username for MySQL Connection
DATABASE_USERNAME = username

# Database Password for MySQL Connection
DATABASE_PASSWORD = password

# Database Name for MySQL Connection
DATABASE_NAME = database

# Database Table name
DATABASE_TABLE = points_sys

# Points settings
# Received / Substracted from player in events

# Points added to player for normal kill
POINTS_ADD = 1

# Points added to player for headshot kill
POINTS_ADD_HS = 2

# Points added to player for knife normal kill
POINTS_ADD_KNIFE = 3

# Points added to player for knife headshot kill
POINTS_ADD_KNIFE_HS = 5

# Points added to player for HE Grenade kill
POINTS_ADD_HE_GRENADE = 2

# Points substracted from player for getting normal killed
POINTS_SUB = 1

# Points substracted from player for getting headshot killed
POINTS_SUB_HS = 2

# Points substracted from player for getting knife normal killed
POINTS_SUB_KNIFE = 3

# Points substracted from player for getting knife headshot killed
POINTS_SUB_KNIFE_HS = 5

# Points substracted from player for committing suicide
POINTS_SUB_SUICIDE = 3

# Points substracted from player for getting  killed by HE Grenade
POINTS_SUB_HE_GRENADE = 2

# Points substracted from player for TK ( team kill )
POINTS_SUB_TK = 5

# Points added to player for exploding the bomb
POINTS_EXPLODED = 2

# Points added to player for defusing the bomb
POINTS_DEFUSED = 3

# Points added to player for planting the bomb
POINTS_PLANTED = 1

# Points added to player for scoring an Ace
POINTS_ACE = 4

# Points added to player for scoring a Semi-Ace
POINTS_SEMIACE = 3

# Points added to the winning team
POINTS_TEAM_WIN = 5

# Shows player's points in name or his rank based on points
# 0 - Show the rank | 1 - Show the points
POINTS_SHOW_NAME = 1

# Rank letters shown to each player based on their points
[Ranks]
L = 0
L+ = 50
M- = 100
M = 150
M+ = 200
H- = 250
H = 300
H+ = 350
P- = 400
P = 450
P+ = 500
G- = 550
G = 600
G+ = 700
